<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_Fragment3">
    <fragment
        android:id="@+id/home_Fragment3"
        android:name="com.example.projectlast.Home_Fragment"
        android:label="fragment_home_"
        tools:layout="@layout/fragment_home_" />
    <fragment
        android:id="@+id/QR_Fragment2"
        android:name="com.example.projectlast.QR_Fragment"
        android:label="fragment_q_r_"
        tools:layout="@layout/fragment_q_r_" />
    <fragment
        android:id="@+id/info_Fragment2"
        android:name="com.example.projectlast.Info_Fragment"
        android:label="fragment_info_"
        tools:layout="@layout/fragment_info_" />
</navigation>