<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:layout_gravity="center"
        android:text="My Scan"
        android:layout_marginTop="50dp"
        android:textColor="#6B807E"
        android:textSize="48sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/email"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:hint="Your Email"/>

    <Button
        android:id="@+id/resetpassword"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleLarge"
        />


</LinearLayout>